# springcloud

./: .gitignore  README.md
demo/src/main/java/com/zpc/springcloud/eureka/: AppEureka.java
demo/src/main/resources/: application.yml
demo2/: pom.xml
demo2/src/main/java/com/zpc/springcloud/eureka/: WebSecurityConfig.java
demo2/src/main/resources/: application.yml
microservice-item/: pom.xml
microservice-item/src/main/java/com/gxl/item/: ItemApp.java
microservice-item/src/main/java/com/gxl/item/controller/: ItemController.java
microservice-item/src/main/java/com/gxl/item/entity/: Item.java
microservice-item/src/main/java/com/gxl/item/service/: ItemService.java
microservice-item/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-order/src/main/java/com/gxl/order/: OrderApp.java
microservice-order/src/main/java/com/gxl/order/controller/: OrderController.java
microservice-order/src/main/java/com/gxl/order/entity/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/java/com/gxl/order/properties/: ItemProperties.java  OrderProperties.java
microservice-order/src/main/java/com/gxl/order/service/: ItemService.java  OrderService.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/test/java/com/gxl/test/: ItemServiceTest.java
